<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="dev.hardik.materialtabs.fragments.NineFragment">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:fontFamily="@font/open_sans_bold"
    android:text="@string/nine"
    android:textSize="@dimen/_35font_ssp" />

</RelativeLayout>
